{
  "name": "@pixul/nodemailer-sparkpost",
  "version": "3.0.0",
  "description": "SparkPost transport for Nodemailer",
  "main": "lib/index.js",
  "scripts": {
    "coveralls": "lab -r lcov | coveralls",
    "test-cov-html": "lab -r html -o coverage.html",
    "test": "lab"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PixulHQ/nodemailer-sparkpost"
  },
  "keywords": [
    "nodemailer",
    "sparkpost"
  ],
  "author": "Daniel COLE <daniel@pixul.fr>",
  "contributors": [
    "SparkPost"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PixulHQ/nodemailer-sparkpost/issues"
  },
  "homepage": "https://github.com/PixulHQ/nodemailer-sparkpost",
  "dependencies": {
    "@pixul/sparkpost": "3.0.0"
  },
  "devDependencies": {
    "@hapi/lab": "21.0.0",
    "@hapi/code": "7.0.0",
    "@hapi/eslint-config-hapi": "12.3.0",
    "@hapi/eslint-plugin-hapi": "4.3.4",
    "eslint": "6.6.0",
    "eslint-config-pixul": "2.0.0",
    "eslint-plugin-security": "1.4.0",
    "nodemailer": "6.3.1",
    "sinon": "7.5.0"
  }
}
